# -------------------------------------------------------------------
# Project name
# -------------------------------------------------------------------

COMPOSE_PROJECT_NAME=rothiss_minecraft

# -------------------------------------------------------------------
# Server Settings
# -------------------------------------------------------------------

SERVER_NAME=rothiss
SERVER_VERSION=1.19.2
SERVER_TYPE=PAPER
SERVER_MEMORY=2G
SERVER_PORT=25565
SERVER_TIMEZONE=Europe/Amsterdam

# -------------------------------------------------------------------
# Back-up Settings
# -------------------------------------------------------------------

BACKUP_INTERVAL=4h
BACKUP_DELAY=10m

# -------------------------------------------------------------------
# Rcon Settings
# -------------------------------------------------------------------

RCON_ENABLED=true
RCON_PASSWORD=password
RCON_PORT=25575

# -------------------------------------------------------------------
# Map Settings
# -------------------------------------------------------------------

MAP_DOCKER_PORT=8123
MAP_WEBSERVER_PORT=80

# -------------------------------------------------------------------
# Data locations
# -------------------------------------------------------------------

DATA_LOCATION=./data
BACKUP_LOCATION=./backups
SETTINGS_LOCATION=./settings
PLUGINS_LOCATION=./plugins
MODS_LOCATION=./mods
DATAPACKS_LOCATION=./datapacks

# -------------------------------------------------------------------
# Uncomment to enable whitelist copy
# -------------------------------------------------------------------

#WHITELIST_LOCATION=/settings/whitelist.json

#SERVER_PROPERTIES_WHITELIST=true
#SERVER_PROPERTIES_ENFORCE_WHITELIST=true

# -------------------------------------------------------------------
# Uncomment to enable ops copy
# -------------------------------------------------------------------

#OPS_LOCATION=/settings/ops.json

# -------------------------------------------------------------------
# Uncomment to enable custom icon
# -------------------------------------------------------------------

#ICON_LOCATION=/settings/icon.png
#ICON_OVERWRITE=true

# -------------------------------------------------------------------
# Server Properties
# -------------------------------------------------------------------

OVERRIDE_SERVER_PROPERTIES=true

SERVER_PROPERTIES_ALLOW_FLIGHT=false
SERVER_PROPERTIES_ALLOW_NETHER=true

SERVER_PROPERTIES_ANNOUNCE_PLAYER_ACHIEVEMENTS=true

SERVER_PROPERTIES_BROADCAST_CONSOLE_TO_OPS=true
SERVER_PROPERTIES_BROADCAST_RCON_TO_OPS=true

SERVER_PROPERTIES_DIFFICULTY=hard

SERVER_PROPERTIES_ENABLE_COMMAND_BLOCK=true
SERVER_PROPERTIES_ENABLE_JMX_MONITORING=false
SERVER_PROPERTIES_ENABLE_STATUS=true

SERVER_PROPERTIES_ENFORCE_SECURE_PROFILE=false

SERVER_PROPERTIES_ENTITY_BROADCAST_RANGE_PERCENTAGE=100

SERVER_PROPERTIES_FORCE_GAMEMODE=false

SERVER_PROPERTIES_FUNCTION_PERMISSION_LEVEL=2

SERVER_PROPERTIES_GAMEMODE=survival

SERVER_PROPERTIES_GENERATE_STRUCTURES=true
SERVER_PROPERTIES_GENERATOR_SETTINGS={}

SERVER_PROPERTIES_HARDCORE=false

SERVER_PROPERTIES_LEVEL_NAME=world
SERVER_PROPERTIES_LEVEL_SEED=
SERVER_PROPERTIES_LEVEL_TYPE=default

SERVER_PROPERTIES_MAX_BUILD_HEIGHT=319
SERVER_PROPERTIES_MAX_PLAYERS=5
SERVER_PROPERTIES_MAX_TICK_TIME=60000
SERVER_PROPERTIES_MAX_WORLD_SIZE=29999984

SERVER_PROPERTIES_MOTD=Minecraft Server powered by Docker

SERVER_PROPERTIES_NETWORK_COMPRESSION_THRESHOLD=256

SERVER_PROPERTIES_ONLINE_MODE=true

SERVER_PROPERTIES_OP_PERMISSION_LEVEL=4

SERVER_PROPERTIES_PLAYER_IDLE_TIMEOUT=0

SERVER_PROPERTIES_PREVENT_PROXY_CONNECTIONS=false

SERVER_PROPERTIES_PREVIEWS_CHAT=false

SERVER_PROPERTIES_PVP=true

SERVER_PROPERTIES_ENABLE_QUERY=false

SERVER_PROPERTIES_REQUIRE_RESOURCE_PACK=false

SERVER_PROPERTIES_RESOURCE_PACK=
SERVER_PROPERTIES_RESOURCE_PACK_SHA1=

SERVER_PROPERTIES_SERVER_NAME=Minecraft Server powered by Docker

SERVER_PROPERTIES_SIMULATION_DISTANCE=16

SERVER_PROPERTIES_SNOOPER_ENABLED=true

SERVER_PROPERTIES_SPAWN_ANIMALS=true
SERVER_PROPERTIES_SPAWN_MONSTERS=true
SERVER_PROPERTIES_SPAWN_NPCS=true
SERVER_PROPERTIES_SPAWN_PROTECTION=130

SERVER_PROPERTIES_SYNC_CHUNK_WRITES=true

SERVER_PROPERTIES_USE_NATIVE_TRANSPORT=true

SERVER_PROPERTIES_VIEW_DISTANCE=16